<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BoardScene.move(to:):BoardScene.swift">
      </ContextState>
      <ContextState
         contextName = "specialized closure #2 in BoardScene.move(to:):BoardScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "pieceNode.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
